
<!DOCTYPE html>
<html>
   <head>
      <style>
        body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(250, 243, 221);
            font-size: 35px;
            color: rgb(94, 100, 114);
        }
        a:link {
            color: rgb(94, 100, 114);
        }
        a:visited {
            color: rgb(174, 217, 224);
        }
        a:hover {
            background-color: rgb(250, 243, 221);
        }
        #titlediv {
            border-bottom: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:39px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 20px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
            padding-bottom: 20px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
        
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>

<p>Aspettavo questo album da... non mi ricordo quando è stato annunciato, ma non vedevo l'ora che venisse pubblicato!<br>
In ogni caso queste sono le mie prime impressioni sull'album.</p>

<div id="div2">
           <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
        </ul>
        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
        </div>

<p><em>Never really over</em> — ho amato questa canzone dalla prima volta che l'ho ascoltata, e quando è uscita ho passato giorni a cercare su Internet se Katy Perry avesse annunciato un nuovo album. Ora ci siamo, più di un anno dopo :") .</p>

<p><em>Cry about it later</em> — dal titolo mi ispirava un sacco, però me la immaginavo completamente diversa: più lenta, più romantica, forse. È stata bellissima!!! All'inizio sono rimasta un po' sconvolta, ma wow! Il ritmo è così coinvolgente, così veloce, mi ha conquistata già al secondo ritornello. Se tutto l'album è così potrei morire.</p>

<p><em>Teary eyes</em> — per quanto riguarda il testo mi ricorda molto <em>Cry about it later</em>, ma questa mi è piaciuta di meno. Mi immaginavo anche questa lenta e malinconica, ma no! L'album mi sorprende. In ogni caso ho amato gli "echi"¿ nel ritornello e il modo in cui dice (nell'ultimo verso del ritornello) "teary eyes". La canzone ha una musica così strana, così sognante, mi ricorda una galleria con luci colorate ovunque. Sì, mentre ascolto la musica è come se accendesse luci colorate tutte intorno. Mi piace un sacco.</p>

<p><em>Daisies</em> — questa canzone è fantastica. Il testo, il modo in cui è cantata, il testo, la musica, IL TESTO!!! È un capolavoro. Ci sono giorni in cui non riesco a smettere di cantarla, racconta così tanto...</p>

<p><em>Resilient </em>— il testo!!! Ho amato la metafora con il fiore, per non parlare di tutte le metafore dei "tempi-duri-ormai-passati"/"per-essere-al-meglio-bisogna-aver-passato-difficoltà". Erano così costruite bene e insieme formavano un quadro preciso; certo, alcune sono frasi fatte o ricorrenti, ma altre sono bellissime. Per quanto riguarda la musica e l'insieme, credo che mi siano piaciuti, ma è una canzone particolare e la musica fa solo da ritmo di sottofondo. Comunque alla fine mi sono ritrovata a pensare "DI GIÀ?!?!".</p>

<p><em>Not the end of the world</em> — okay è la mia preferita, mi ha fatto venire la pelle d'oca, davvero. È così completamente positiva, così speranzosa. Il ritmo è qualcosa di divino, con la canzone (e come è cantata!!!) è perfetto. Poi il modo in cui Katy Perry cantava <br>
"It's not the end of the, no, not the end of the world"<br>
mi faceva morire.<br>
Inoltre è piaciuta anche a mio fratello, e lui ha gusti molto difficili (ascolta musica trap :") )</p>

<p><em>Smile </em>— anche questa canzone mi è piaciuto da subito. Mi è piaciuta l'allegria che trasmette, come riesca a esprimere bene in un modo leggero l'aver superato un momento buio.<br> Ed è piaciuta a mio fratello :))) .</p>

<p><em>Champagne problems</em> — la canzone è un po' troppo ripetitiva per i miei gusti, ma per come è cantata non mi dispiace. "Non mi dispiace" è tutto quello che riesco a pensare di questa canzone: non mi ha colpito troppo nè suscitato emozioni particolari, ma (per ora) non mi verrebbe voglia di saltarla, ecco. </p>

<p><em>Tucked</em> — mi è piaciuta veramente moltissimo! La musica è molto veloce e leggera, e tutto nella canzone mi fa pensare a qualcosa leggero e poco importante, sbarazzino, frivolo quasi. Ora del terzo ritornello mi sono trovata a canticchiare e a sorridere. So che non ha lo spessore di altre canzoni in questo album, ma è molto, molto carina.</p>

<p><em>Harleys in Hawaii</em> — le prime volte che ho ascoltato la canzone (ma questo fino a qualche giorno fa) ho odiato la canzone. In realtà l'avrei anche giudicata carina se non fosse stato per i versi<br>
"When I hula-hula, hula<br>
So good, you'll take me to the jeweler-jeweler, jeweler"<br>.
Non hanno senso!!! Sono stupidi e inappropriati. Perchè sono stati scritti?!?! In realtà la penso ancora così riguardo a questi versi, ma ho smesso di giudicare la canzone per quelli. Il ritmo è rilassato e sognante e riscatta il testo non dei migliori.</p>

<p><em>Only love</em> — mi ero preparata ad ascoltare una melensa, noiosa e banale canzone d'amore ma, ancora una volta, questo album mi ha sorpreso. Innanzitutto il ritornello: è magnifico, anche questo con memorabili strascichi di eco e musica... È così nuova, questa canzone, parlando di rimpianti in un modo così diverso e non convenzionale. </p>

<p><em>What makes a woman </em>— nei giorni scorsi ero molto impaziente per l'uscita di "Smile" e quando è stata lanciata questa canzone come singolo... che soddisfazione! Ho ascoltato per prima l'acoustic version e, anche se il testo e i sentimenti che la cantante ha messo mentre cantava sono magnifici, ho pesato che le mancasse <em>qualcosa</em>. In effetti, quando ho scoperto che era uscita anche la non-acoustic version e l'ho ascoltata, mi è piaciuta molto, molto di più. La musica è quel <em>qualcosa</em> che la rende perfetta. (In ogni caso ora ho riascoltato l'acoustic version e devo ammettere che è anche questa molto bella.)</p>

<p>Mi è spiaciuto un sacco sapere che nella versione normale¿ dell'album non ci sarebbero state <em>Small Talk</em> e <em>Never Worn White</em>. <em>Small Talk</em> è semplicemente perfetta, è leggera e veloce quanto basta, <em>Never Worn White</em> all'inizio non mi piaceva (era troppo lenta) ma poi, ascoltando bene il testo, mi sono accorta che è molto bella e sincera.<br>
Le mie canzoni preferite sono senza dubbio <em>Daisies</em>, <em>Not the end of the world</em> (!!!) e <em>Cry about it later</em>, ma anche <em>Teary eyes</em>, <em>Tucked</em>, <em>Smile</em>, <em>Never really over</em> e <em>What makes a woman</em> sono perfette.<br>
In realtà sono tutte perfette, ho fatto fatica a scegliere quali menzionare, e non capisco come mai i critici lo stiano contestando tanto (e perchè abbia ricevuto così poche visualizzazioni e likes su YouTube). Mi fa sentire triste.<br>
Anche perchè credo che questo potrebbe essere il mio album preferito di Katy Perry, ora lo devo riascoltare.</p>

</div>
    </body>
</html>
